# jdonee-demos

insight/: .gitignore  pom.xml
insight/src/main/java/com/jdonee/framework/dao/: BaseDao.java
insight/src/main/java/com/jdonee/framework/domain/: IdEntity.java
insight/src/main/java/com/jdonee/framework/service/: BaseDTO.java  BaseService.java  BusinessLogger.java  ServiceException.java
insight/src/main/java/com/jdonee/framework/util/: Constants.java
insight/src/main/java/com/jdonee/framework/util/commons/: Clock.java  Collections3.java  Encodes.java  Exceptions.java  GenericsUtils.java  LinkedProperties.java  PropertiesLoader.java  PropertyFileUtil.java  Reflections.java
insight/src/main/java/com/jdonee/framework/util/mybatis/: MyBatisRepository.java  MyBatisTableName.java  MyBatisTransient.java  PaginationInterceptor.java
insight/src/main/java/com/jdonee/framework/util/pagehelper/: Page.java  PageHelper.java  PageInfo.java  QuerySearch.java  SqlUtil.java
insight/src/main/java/com/jdonee/framework/util/pagination/: Page.java
insight/src/main/java/com/jdonee/framework/web/: MediaTypes.java  PropertiesServlet.java  RestException.java  RestExceptionHandler.java  Servlets.java
insight/src/main/java/com/jdonee/insight/: MediaTypes.java  Servlets.java
insight/src/main/java/com/jdonee/insight/account/dao/: UserDao.java
insight/src/main/java/com/jdonee/insight/account/domain/: User.java
insight/src/main/java/com/jdonee/insight/account/dto/: UserDTO.java
insight/src/main/java/com/jdonee/insight/account/service/: AccountService.java  ShiroDbRealm.java
insight/src/main/java/com/jdonee/insight/dao/: BaseDao.java  UserDao.java
insight/src/main/java/com/jdonee/insight/dao/demo/: TaskDao.java  UserDao.java
insight/src/main/java/com/jdonee/insight/domain/: DaoParams.java  IdEntity.java  Task.java  User.java
insight/src/main/java/com/jdonee/insight/domain/demo/: Task.java  User.java
insight/src/main/java/com/jdonee/insight/dto/: TaskDTO.java  UserDTO.java
insight/src/main/java/com/jdonee/insight/framework/dao/: BaseDao.java
insight/src/main/java/com/jdonee/insight/framework/domain/: IdEntity.java
insight/src/main/java/com/jdonee/insight/framework/service/: BaseService.java  BusinessLogger.java  ServiceException.java
insight/src/main/java/com/jdonee/insight/framework/util/: Constants.java
insight/src/main/java/com/jdonee/insight/framework/web/: MediaTypes.java  RestException.java  RestExceptionHandler.java  Servlets.java
insight/src/main/java/com/jdonee/insight/rest/: RestException.java  RestExceptionHandler.java  TaskRestController.java  UserDTO.java  UserRestController.java
insight/src/main/java/com/jdonee/insight/rest/task/: TaskRestController.java
insight/src/main/java/com/jdonee/insight/rest/user/: UserDTO.java  UserRestController.java
insight/src/main/java/com/jdonee/insight/service/: BaseService.java  BusinessLogger.java  ServiceException.java
insight/src/main/java/com/jdonee/insight/service/account/: AccountService.java  ShiroDbRealm.java
insight/src/main/java/com/jdonee/insight/service/task/: TaskService.java
insight/src/main/java/com/jdonee/insight/task/dao/: TaskDao.java
insight/src/main/java/com/jdonee/insight/task/domain/: Task.java
insight/src/main/java/com/jdonee/insight/task/dto/: TaskDTO.java
insight/src/main/java/com/jdonee/insight/task/service/: TaskService.java
insight/src/main/java/com/jdonee/insight/util/: Constants.java
insight/src/main/java/com/jdonee/insight/web/: ErrorController.java  MediaTypes.java  Servlets.java
insight/src/main/resources/: application-files.properties  application.properties  applicationContext-shiro.xml  applicationContext.xml  context.xml  log4j.properties  logback.xml  mybatis-config.xml  spring-mybatis.xml  wro.properties
insight/src/main/resources/cache/: applicationContext-memcached.xml
insight/src/main/resources/data/: init.sql
insight/src/main/resources/mybatis/demo/: TaskDao.xml  UserDao.xml
insight/src/main/resources/security/: applicationContext-shiro.xml
insight/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml  wro.xml
insight/src/main/webapp/WEB-INF/commons/: clients.jsp  taglibs.jsp
insight/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  unlogined.jsp
insight/src/main/webapp/WEB-INF/tags/: pagination.tag
insight/src/main/webapp/WEB-INF/views/account/: adminUserForm.jsp  adminUserList.jsp  login.jsp  profile.jsp  register.jsp
insight/src/main/webapp/WEB-INF/views/error/: error.jsp
insight/src/main/webapp/WEB-INF/views/task/: taskForm.jsp  taskList.jsp
insight/src/main/webapp/static/bootstrap/ace1.3/avatars/: Thumbs.db
insight/src/main/webapp/static/bootstrap/ace1.3/images/: Thumbs.db
insight/src/main/webapp/static/bootstrap/ace1.3/img/: Thumbs.db
insight/src/main/webapp/static/css/: default.css
insight/src/main/webapp/static/js/: main.js  plugins.js
insight/src/main/webapp/static/js/jquery-placeholder/: jquery.placeholder.css
insight/src/test/java/com/jdonee/insight/dao/: TaskDaoTest.java  UserDaoTest.java
insight/src/test/java/com/jdonee/insight/data/: DataFixtures.java  RandomData.java  TaskData.java  UserData.java
insight/src/test/java/com/jdonee/insight/junit/: BaseJunitSTTestCase.java
insight/src/test/java/com/jdonee/insight/shiro/: ShiroTestUtils.java  ShiroTestUtilsTest.java
insight/src/test/java/com/jdonee/insight/spring/: Profiles.java  SpringContextTestCase.java  SpringTransactionalTestCase.java
insight/src/test/resources/data/: init-test.sql
jsons/: pom.xml
jsons/src/main/java/com/jdonee/cooking/: User.java
jsons/src/main/java/com/jdonee/cooking/jsons/: JsonComparator.java
jsons/src/main/java/com/jdonee/cooking/utils/: Monitoring.java
lambdajs/: pom.xml
lambdajs/src/main/java/org/jdonee/cooking/: Person.java  PersonData.java  PersonDto.java
webscoket-demo/: pom.xml
webscoket-demo/src/main/java/com/jdonee/webscoket/tail/: TailorWebSocketServlet.java
webscoket-demo/src/main/webapp/: index.html
webscoket-demo/src/main/webapp/WEB-INF/: web.xml
(+92 files in other folders)
